DB_NAME="cloudvisordev"
DB_USER="meteadmin"
DB_PASSWD="Mete.Yildirim5295!."
DB_HOST="cloudvisor-dev-aurora-cluster-demo.cluster-clbmnd0yuksa.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
SECRET_KEY='django-insecure-!414+bmgo54eayuec%vq)susd_t33+(9jyonw6979h8q2-l9)b'
ALLOWED_HOSTS=['*']